<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hE7-Bk-rHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="VwI-RL-Lms">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hE7-Bk-rHS" customClass="SearchViewController" customModule="intern_2week_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlp-gX-m4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qiitaの記事を調べる" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-OJ-hxm">
                                <rect key="frame" x="30" y="104" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esd-6o-kzv">
                                <rect key="frame" x="189" y="371" width="37" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="hE7-Bk-rHS" eventType="touchUpInside" id="93z-Wn-uRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-f7-4lz">
                                <rect key="frame" x="20" y="248" width="374" height="62.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワードを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-gX-GvW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  文字を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-OJ-D3t">
                                        <rect key="frame" x="0.0" y="42" width="199.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DGW-gX-GvW" firstAttribute="leading" secondItem="EPh-f7-4lz" secondAttribute="leading" id="jp8-gc-7c9"/>
                                    <constraint firstAttribute="trailing" secondItem="DGW-gX-GvW" secondAttribute="trailing" id="n2u-TN-KhC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EnP-FA-CAh" firstAttribute="trailing" secondItem="EPh-f7-4lz" secondAttribute="trailing" constant="20" id="Ij0-Hf-bwp"/>
                            <constraint firstItem="EPh-f7-4lz" firstAttribute="leading" secondItem="EnP-FA-CAh" secondAttribute="leading" constant="20" id="NTs-dv-pkO"/>
                            <constraint firstItem="EPh-f7-4lz" firstAttribute="top" secondItem="qL3-OJ-hxm" secondAttribute="bottom" constant="120" id="jkr-GS-9ZQ"/>
                            <constraint firstItem="qL3-OJ-hxm" firstAttribute="top" secondItem="EnP-FA-CAh" secondAttribute="top" constant="60" id="l0V-4k-z04"/>
                            <constraint firstItem="qL3-OJ-hxm" firstAttribute="leading" secondItem="EnP-FA-CAh" secondAttribute="leading" constant="30" id="mCH-Vh-WbN"/>
                            <constraint firstItem="EnP-FA-CAh" firstAttribute="trailing" secondItem="qL3-OJ-hxm" secondAttribute="trailing" constant="30" id="quh-eL-98Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnP-FA-CAh"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="esd-6o-kzv" id="Yve-7W-1eg"/>
                        <outlet property="textField" destination="DGW-gX-GvW" id="fRT-SN-Y2T"/>
                        <outlet property="textFieldWarningLabel" destination="zOy-OJ-D3t" id="EU7-TI-0oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfg-6f-mrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
